<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GenresQ1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Movies Final' inline='true' name='federated.1hqhz3407zozoq12pglh31hdaboi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies Final' name='textscan.0ps651q02c90sa13ep2tv17ialom'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Srikrithi/Documents/Udacity/Business analyst/VIsualization/Project3/Movies Final.csv' dataRefreshTime='' directory='C:/Users/Srikrithi/Documents/Udacity/Business analyst/VIsualization/Project3' filename='C:/Users/SRIKRI~1/AppData/Local/Temp/TableauTemp/0qc7jyf1foq0ap1gl9yvu1w4fy2l/Movies Final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ps651q02c90sa13ep2tv17ialom' name='Movies Final.csv' table='[Movies Final#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:H10867:no:A1:H10867:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='original_title' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='production_companies' ordinal='5' />
            <column datatype='date' name='release_date' ordinal='6' />
            <column datatype='string' name='Based on Novel' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based on Novel]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production Company' datatype='string' name='[Calculation_372672920137584640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal Productions&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount Productions&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Release Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[release_date]' new-bin='true'>
          <bin default-name='false' value='&quot;1960&apos;s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1960-02-11#</value>
            <value>#1960-02-22#</value>
            <value>#1960-03-01#</value>
            <value>#1960-03-27#</value>
            <value>#1960-04-06#</value>
            <value>#1960-05-18#</value>
            <value>#1960-05-19#</value>
            <value>#1960-06-15#</value>
            <value>#1960-06-19#</value>
            <value>#1960-06-21#</value>
            <value>#1960-06-24#</value>
            <value>#1960-07-01#</value>
            <value>#1960-07-13#</value>
            <value>#1960-07-20#</value>
            <value>#1960-08-05#</value>
            <value>#1960-08-10#</value>
            <value>#1960-08-14#</value>
            <value>#1960-08-17#</value>
            <value>#1960-08-29#</value>
          </bin>
          <bin default-name='false' value='&quot;1970&apos;s&quot;'>
            <value>#1970-01-03#</value>
            <value>#1970-01-24#</value>
            <value>#1970-01-25#</value>
            <value>#1970-02-09#</value>
            <value>#1970-02-10#</value>
            <value>#1970-02-13#</value>
            <value>#1970-02-18#</value>
            <value>#1970-03-05#</value>
            <value>#1970-03-26#</value>
            <value>#1970-04-03#</value>
            <value>#1970-04-08#</value>
            <value>#1970-05-01#</value>
            <value>#1970-05-07#</value>
            <value>#1970-05-13#</value>
            <value>#1970-06-16#</value>
            <value>#1970-06-22#</value>
            <value>#1970-06-24#</value>
            <value>#1970-07-17#</value>
            <value>#1970-07-23#</value>
            <value>#1970-08-03#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1980-01-31#</value>
            <value>#1980-02-07#</value>
            <value>#1980-02-08#</value>
            <value>#1980-02-09#</value>
            <value>#1980-02-15#</value>
            <value>#1980-02-29#</value>
            <value>#1980-03-02#</value>
            <value>#1980-03-07#</value>
            <value>#1980-03-21#</value>
            <value>#1980-03-27#</value>
            <value>#1980-03-28#</value>
            <value>#1980-04-17#</value>
            <value>#1980-04-25#</value>
            <value>#1980-05-01#</value>
            <value>#1980-05-09#</value>
            <value>#1980-05-12#</value>
            <value>#1980-05-15#</value>
            <value>#1980-05-16#</value>
            <value>#1980-05-22#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1990-01-12#</value>
            <value>#1990-01-19#</value>
            <value>#1990-01-22#</value>
            <value>#1990-01-25#</value>
            <value>#1990-01-26#</value>
            <value>#1990-02-09#</value>
            <value>#1990-02-15#</value>
            <value>#1990-02-16#</value>
            <value>#1990-03-02#</value>
            <value>#1990-03-09#</value>
            <value>#1990-03-13#</value>
            <value>#1990-03-16#</value>
            <value>#1990-03-23#</value>
            <value>#1990-03-30#</value>
            <value>#1990-04-05#</value>
            <value>#1990-04-06#</value>
            <value>#1990-04-20#</value>
            <value>#1990-04-27#</value>
            <value>#1990-05-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2000-01-07#</value>
            <value>#2000-01-12#</value>
            <value>#2000-01-14#</value>
            <value>#2000-01-21#</value>
            <value>#2000-01-22#</value>
            <value>#2000-01-24#</value>
            <value>#2000-01-25#</value>
            <value>#2000-01-28#</value>
            <value>#2000-02-01#</value>
            <value>#2000-02-03#</value>
            <value>#2000-02-04#</value>
            <value>#2000-02-09#</value>
            <value>#2000-02-11#</value>
            <value>#2000-02-13#</value>
            <value>#2000-02-16#</value>
            <value>#2000-02-18#</value>
            <value>#2000-02-22#</value>
            <value>#2000-02-25#</value>
            <value>#2000-03-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>#2010-01-01#</value>
            <value>#2010-01-05#</value>
            <value>#2010-01-07#</value>
            <value>#2010-01-08#</value>
            <value>#2010-01-12#</value>
            <value>#2010-01-13#</value>
            <value>#2010-01-14#</value>
            <value>#2010-01-15#</value>
            <value>#2010-01-19#</value>
            <value>#2010-01-20#</value>
            <value>#2010-01-21#</value>
            <value>#2010-01-22#</value>
            <value>#2010-01-23#</value>
            <value>#2010-01-24#</value>
            <value>#2010-01-25#</value>
            <value>#2010-01-26#</value>
            <value>#2010-01-28#</value>
            <value>#2010-01-29#</value>
            <value>#2010-01-30#</value>
            <value>#2010-02-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,YEAR(Release Date))' hidden='true' name='[Action (Genre,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[tyr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Genre Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Action&quot;' function='range' level='[Genre]' to='&quot;Western&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487912' group-percentage='0.164835' measure-ordering='alphabetic' measure-percentage='0.347253' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hqhz3407zozoq12pglh31hdaboi'>
      <datasources>
        <datasource caption='Movies Final' name='federated.1hqhz3407zozoq12pglh31hdaboi' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqhz3407zozoq12pglh31hdaboi'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]' />
      <filter class='categorical' column='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1hqhz3407zozoq12pglh31hdaboi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqhz3407zozoq12pglh31hdaboi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' />
              <size column='[federated.1hqhz3407zozoq12pglh31hdaboi].[cnt:original_title:qk]' />
              <lod column='[federated.1hqhz3407zozoq12pglh31hdaboi].[cnt:original_title:qk]' />
              <text column='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of movies:&#9;</run>
                <run bold='true'>&lt;[federated.1hqhz3407zozoq12pglh31hdaboi].[cnt:original_title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1hqhz3407zozoq12pglh31hdaboi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqhz3407zozoq12pglh31hdaboi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqhz3407zozoq12pglh31hdaboi].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Action (Genre)]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqhz3407zozoq12pglh31hdaboi].[cnt:original_title:qk]</rows>
        <cols>[federated.1hqhz3407zozoq12pglh31hdaboi].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1hqhz3407zozoq12pglh31hdaboi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqhz3407zozoq12pglh31hdaboi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqhz3407zozoq12pglh31hdaboi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqhz3407zozoq12pglh31hdaboi].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqhz3407zozoq12pglh31hdaboi].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[:Measure Names]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqhz3407zozoq12pglh31hdaboi].[Multiple Values]</rows>
        <cols>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1hqhz3407zozoq12pglh31hdaboi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqhz3407zozoq12pglh31hdaboi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqhz3407zozoq12pglh31hdaboi].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Action (Genre)]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqhz3407zozoq12pglh31hdaboi].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqhz3407zozoq12pglh31hdaboi].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqhz3407zozoq12pglh31hdaboi].[sum:budget:qk] + [federated.1hqhz3407zozoq12pglh31hdaboi].[sum:revenue:qk])</rows>
        <cols>[federated.1hqhz3407zozoq12pglh31hdaboi].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1hqhz3407zozoq12pglh31hdaboi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqhz3407zozoq12pglh31hdaboi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqhz3407zozoq12pglh31hdaboi].[avg:popularity:qk]</rows>
        <cols>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1hqhz3407zozoq12pglh31hdaboi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqhz3407zozoq12pglh31hdaboi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqhz3407zozoq12pglh31hdaboi].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Action (Genre)]</column>
            <column>[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqhz3407zozoq12pglh31hdaboi].[sum:popularity:qk]</rows>
        <cols>[federated.1hqhz3407zozoq12pglh31hdaboi].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 2' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='53250' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 5' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 6' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='53250' id='7' name='Sheet 6' pane-specification-id='0' param='[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 3' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 4' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.1hqhz3407zozoq12pglh31hdaboi].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genres Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='126' h='13071' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17324'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Based on the data in the Movie database, this shows the distribution of total number of movies made in each genre. More number of movies were made in Drama, Comedy and action genres while there were very few films under Foreign, War and history genres.' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.1hqhz3407zozoq12pglh31hdaboi].[Set 1]'>
                          <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Most number of movies made</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.820181'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.72445'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This graph shows the distribution of movies made over time under different genres. Movie production under most genres has increased after 2000.' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Highest number of movies made</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2014-02-19 22:56:35.905#'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[tyr:release_date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='147.96100278551532'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[cnt:original_title:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-175' y='-11' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This shows the budget and revenue of various genres and how they varied over time across different years. We can  see that Action genre made most revenues and also it has bigger budgets while Foreign and TV movies have none. We can see that revenues started steadily increasing for Action genre from 2006 till date while the budgets remained more or less the same. ' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>This genre had bigger budgets and revenues</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.507343'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Action&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='82633739996.26535'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='117' y='-76' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Over time, the budgets and revenues increased for all the genres</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#1980-11-24 12:42:45.780#'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[tyr:release_date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='22714394343.859753'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[sum:budget:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#1989-09-23 19:13:46.127#'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[tyr:release_date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13663862246.908537'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[sum:budget:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Adventure and Science Fiction have been more popular genres over all these years based on the data in the movie database. While advanture has been a popular genre steadily over different years , science fiction has become most popular in the 2013. While most genres have gained popularity steadily over years, action genre became most popular in 2015.' captured-sheet='Dashboard 2' id='4'>
                    <currentDeltas>
                      <worksheet name='Sheet 5'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Most Popular Genre</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.471748'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1hqhz3407zozoq12pglh31hdaboi].[none:Genre:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Adventure&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.2248676504162588'>
                                  <node-reference>
                                    <axis>[federated.1hqhz3407zozoq12pglh31hdaboi].[avg:popularity:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
