<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q4Bydecade' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Movies Final' inline='true' name='federated.1ikvxjy1djw7av10ftl5g0p1yzq4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies Final' name='textscan.1bvtkm70g1llpa13phenh1jqcnyt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Srikrithi/Documents/Udacity/Business analyst/VIsualization/Project3/Movies Final.csv' dataRefreshTime='' directory='C:/Users/Srikrithi/Documents/Udacity/Business analyst/VIsualization/Project3' filename='C:/Users/SRIKRI~1/AppData/Local/Temp/TableauTemp/1tivkqc1aczijt1ckdxpw0idqa1q/Movies Final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bvtkm70g1llpa13phenh1jqcnyt' name='Movies Final.csv' table='[Movies Final#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:H10867:no:A1:H10867:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='original_title' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='production_companies' ordinal='5' />
            <column datatype='date' name='release_date' ordinal='6' />
            <column datatype='string' name='Based on Novel' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based on Novel]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profits' datatype='integer' name='[Calculation_778841312237670400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_778841312242106369]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_778841312237670400]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Decade of Release' datatype='string' name='[Release Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[release_date]' new-bin='true'>
          <bin default-name='false' value='&quot;1960&apos;s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1960-02-11#</value>
            <value>#1960-02-22#</value>
            <value>#1960-03-01#</value>
            <value>#1960-03-27#</value>
            <value>#1960-04-06#</value>
            <value>#1960-05-18#</value>
            <value>#1960-05-19#</value>
            <value>#1960-06-15#</value>
            <value>#1960-06-19#</value>
            <value>#1960-06-21#</value>
            <value>#1960-06-24#</value>
            <value>#1960-07-01#</value>
            <value>#1960-07-13#</value>
            <value>#1960-07-20#</value>
            <value>#1960-08-05#</value>
            <value>#1960-08-10#</value>
            <value>#1960-08-14#</value>
            <value>#1960-08-17#</value>
            <value>#1960-08-29#</value>
          </bin>
          <bin default-name='false' value='&quot;1970&apos;s&quot;'>
            <value>#1970-01-03#</value>
            <value>#1970-01-24#</value>
            <value>#1970-01-25#</value>
            <value>#1970-02-09#</value>
            <value>#1970-02-10#</value>
            <value>#1970-02-13#</value>
            <value>#1970-02-18#</value>
            <value>#1970-03-05#</value>
            <value>#1970-03-26#</value>
            <value>#1970-04-03#</value>
            <value>#1970-04-08#</value>
            <value>#1970-05-01#</value>
            <value>#1970-05-07#</value>
            <value>#1970-05-13#</value>
            <value>#1970-06-16#</value>
            <value>#1970-06-22#</value>
            <value>#1970-06-24#</value>
            <value>#1970-07-17#</value>
            <value>#1970-07-23#</value>
            <value>#1970-08-03#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1980-01-31#</value>
            <value>#1980-02-07#</value>
            <value>#1980-02-08#</value>
            <value>#1980-02-09#</value>
            <value>#1980-02-15#</value>
            <value>#1980-02-29#</value>
            <value>#1980-03-02#</value>
            <value>#1980-03-07#</value>
            <value>#1980-03-21#</value>
            <value>#1980-03-27#</value>
            <value>#1980-03-28#</value>
            <value>#1980-04-17#</value>
            <value>#1980-04-25#</value>
            <value>#1980-05-01#</value>
            <value>#1980-05-09#</value>
            <value>#1980-05-12#</value>
            <value>#1980-05-15#</value>
            <value>#1980-05-16#</value>
            <value>#1980-05-22#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1990-01-12#</value>
            <value>#1990-01-19#</value>
            <value>#1990-01-22#</value>
            <value>#1990-01-25#</value>
            <value>#1990-01-26#</value>
            <value>#1990-02-09#</value>
            <value>#1990-02-15#</value>
            <value>#1990-02-16#</value>
            <value>#1990-03-02#</value>
            <value>#1990-03-09#</value>
            <value>#1990-03-13#</value>
            <value>#1990-03-16#</value>
            <value>#1990-03-23#</value>
            <value>#1990-03-30#</value>
            <value>#1990-04-05#</value>
            <value>#1990-04-06#</value>
            <value>#1990-04-20#</value>
            <value>#1990-04-27#</value>
            <value>#1990-05-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2000-01-07#</value>
            <value>#2000-01-12#</value>
            <value>#2000-01-14#</value>
            <value>#2000-01-21#</value>
            <value>#2000-01-22#</value>
            <value>#2000-01-24#</value>
            <value>#2000-01-25#</value>
            <value>#2000-01-28#</value>
            <value>#2000-02-01#</value>
            <value>#2000-02-03#</value>
            <value>#2000-02-04#</value>
            <value>#2000-02-09#</value>
            <value>#2000-02-11#</value>
            <value>#2000-02-13#</value>
            <value>#2000-02-16#</value>
            <value>#2000-02-18#</value>
            <value>#2000-02-22#</value>
            <value>#2000-02-25#</value>
            <value>#2000-03-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>#2010-01-01#</value>
            <value>#2010-01-05#</value>
            <value>#2010-01-07#</value>
            <value>#2010-01-08#</value>
            <value>#2010-01-12#</value>
            <value>#2010-01-13#</value>
            <value>#2010-01-14#</value>
            <value>#2010-01-15#</value>
            <value>#2010-01-19#</value>
            <value>#2010-01-20#</value>
            <value>#2010-01-21#</value>
            <value>#2010-01-22#</value>
            <value>#2010-01-23#</value>
            <value>#2010-01-24#</value>
            <value>#2010-01-25#</value>
            <value>#2010-01-26#</value>
            <value>#2010-01-28#</value>
            <value>#2010-01-29#</value>
            <value>#2010-01-30#</value>
            <value>#2010-02-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1ikvxjy1djw7av10ftl5g0p1yzq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikvxjy1djw7av10ftl5g0p1yzq4'>
            <column caption='Profits' datatype='integer' name='[Calculation_778841312237670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Decade of Release' datatype='string' name='[Release Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960&apos;s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1960-02-11#</value>
                  <value>#1960-02-22#</value>
                  <value>#1960-03-01#</value>
                  <value>#1960-03-27#</value>
                  <value>#1960-04-06#</value>
                  <value>#1960-05-18#</value>
                  <value>#1960-05-19#</value>
                  <value>#1960-06-15#</value>
                  <value>#1960-06-19#</value>
                  <value>#1960-06-21#</value>
                  <value>#1960-06-24#</value>
                  <value>#1960-07-01#</value>
                  <value>#1960-07-13#</value>
                  <value>#1960-07-20#</value>
                  <value>#1960-08-05#</value>
                  <value>#1960-08-10#</value>
                  <value>#1960-08-14#</value>
                  <value>#1960-08-17#</value>
                  <value>#1960-08-29#</value>
                </bin>
                <bin default-name='false' value='&quot;1970&apos;s&quot;'>
                  <value>#1970-01-03#</value>
                  <value>#1970-01-24#</value>
                  <value>#1970-01-25#</value>
                  <value>#1970-02-09#</value>
                  <value>#1970-02-10#</value>
                  <value>#1970-02-13#</value>
                  <value>#1970-02-18#</value>
                  <value>#1970-03-05#</value>
                  <value>#1970-03-26#</value>
                  <value>#1970-04-03#</value>
                  <value>#1970-04-08#</value>
                  <value>#1970-05-01#</value>
                  <value>#1970-05-07#</value>
                  <value>#1970-05-13#</value>
                  <value>#1970-06-16#</value>
                  <value>#1970-06-22#</value>
                  <value>#1970-06-24#</value>
                  <value>#1970-07-17#</value>
                  <value>#1970-07-23#</value>
                  <value>#1970-08-03#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1980-01-31#</value>
                  <value>#1980-02-07#</value>
                  <value>#1980-02-08#</value>
                  <value>#1980-02-09#</value>
                  <value>#1980-02-15#</value>
                  <value>#1980-02-29#</value>
                  <value>#1980-03-02#</value>
                  <value>#1980-03-07#</value>
                  <value>#1980-03-21#</value>
                  <value>#1980-03-27#</value>
                  <value>#1980-03-28#</value>
                  <value>#1980-04-17#</value>
                  <value>#1980-04-25#</value>
                  <value>#1980-05-01#</value>
                  <value>#1980-05-09#</value>
                  <value>#1980-05-12#</value>
                  <value>#1980-05-15#</value>
                  <value>#1980-05-16#</value>
                  <value>#1980-05-22#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1990-01-12#</value>
                  <value>#1990-01-19#</value>
                  <value>#1990-01-22#</value>
                  <value>#1990-01-25#</value>
                  <value>#1990-01-26#</value>
                  <value>#1990-02-09#</value>
                  <value>#1990-02-15#</value>
                  <value>#1990-02-16#</value>
                  <value>#1990-03-02#</value>
                  <value>#1990-03-09#</value>
                  <value>#1990-03-13#</value>
                  <value>#1990-03-16#</value>
                  <value>#1990-03-23#</value>
                  <value>#1990-03-30#</value>
                  <value>#1990-04-05#</value>
                  <value>#1990-04-06#</value>
                  <value>#1990-04-20#</value>
                  <value>#1990-04-27#</value>
                  <value>#1990-05-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2000-01-07#</value>
                  <value>#2000-01-12#</value>
                  <value>#2000-01-14#</value>
                  <value>#2000-01-21#</value>
                  <value>#2000-01-22#</value>
                  <value>#2000-01-24#</value>
                  <value>#2000-01-25#</value>
                  <value>#2000-01-28#</value>
                  <value>#2000-02-01#</value>
                  <value>#2000-02-03#</value>
                  <value>#2000-02-04#</value>
                  <value>#2000-02-09#</value>
                  <value>#2000-02-11#</value>
                  <value>#2000-02-13#</value>
                  <value>#2000-02-16#</value>
                  <value>#2000-02-18#</value>
                  <value>#2000-02-22#</value>
                  <value>#2000-02-25#</value>
                  <value>#2000-03-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-01-05#</value>
                  <value>#2010-01-07#</value>
                  <value>#2010-01-08#</value>
                  <value>#2010-01-12#</value>
                  <value>#2010-01-13#</value>
                  <value>#2010-01-14#</value>
                  <value>#2010-01-15#</value>
                  <value>#2010-01-19#</value>
                  <value>#2010-01-20#</value>
                  <value>#2010-01-21#</value>
                  <value>#2010-01-22#</value>
                  <value>#2010-01-23#</value>
                  <value>#2010-01-24#</value>
                  <value>#2010-01-25#</value>
                  <value>#2010-01-26#</value>
                  <value>#2010-01-28#</value>
                  <value>#2010-01-29#</value>
                  <value>#2010-01-30#</value>
                  <value>#2010-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778841312237670400]' derivation='Sum' name='[sum:Calculation_778841312237670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]' />
              <size column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[sum:Calculation_778841312237670400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[sum:popularity:qk]</rows>
        <cols>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Release Date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Genres by Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1ikvxjy1djw7av10ftl5g0p1yzq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikvxjy1djw7av10ftl5g0p1yzq4'>
            <column caption='Profits' datatype='integer' name='[Calculation_778841312237670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_778841312242106369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_778841312237670400]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Decade of Release' datatype='string' name='[Release Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960&apos;s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1960-02-11#</value>
                  <value>#1960-02-22#</value>
                  <value>#1960-03-01#</value>
                  <value>#1960-03-27#</value>
                  <value>#1960-04-06#</value>
                  <value>#1960-05-18#</value>
                  <value>#1960-05-19#</value>
                  <value>#1960-06-15#</value>
                  <value>#1960-06-19#</value>
                  <value>#1960-06-21#</value>
                  <value>#1960-06-24#</value>
                  <value>#1960-07-01#</value>
                  <value>#1960-07-13#</value>
                  <value>#1960-07-20#</value>
                  <value>#1960-08-05#</value>
                  <value>#1960-08-10#</value>
                  <value>#1960-08-14#</value>
                  <value>#1960-08-17#</value>
                  <value>#1960-08-29#</value>
                </bin>
                <bin default-name='false' value='&quot;1970&apos;s&quot;'>
                  <value>#1970-01-03#</value>
                  <value>#1970-01-24#</value>
                  <value>#1970-01-25#</value>
                  <value>#1970-02-09#</value>
                  <value>#1970-02-10#</value>
                  <value>#1970-02-13#</value>
                  <value>#1970-02-18#</value>
                  <value>#1970-03-05#</value>
                  <value>#1970-03-26#</value>
                  <value>#1970-04-03#</value>
                  <value>#1970-04-08#</value>
                  <value>#1970-05-01#</value>
                  <value>#1970-05-07#</value>
                  <value>#1970-05-13#</value>
                  <value>#1970-06-16#</value>
                  <value>#1970-06-22#</value>
                  <value>#1970-06-24#</value>
                  <value>#1970-07-17#</value>
                  <value>#1970-07-23#</value>
                  <value>#1970-08-03#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1980-01-31#</value>
                  <value>#1980-02-07#</value>
                  <value>#1980-02-08#</value>
                  <value>#1980-02-09#</value>
                  <value>#1980-02-15#</value>
                  <value>#1980-02-29#</value>
                  <value>#1980-03-02#</value>
                  <value>#1980-03-07#</value>
                  <value>#1980-03-21#</value>
                  <value>#1980-03-27#</value>
                  <value>#1980-03-28#</value>
                  <value>#1980-04-17#</value>
                  <value>#1980-04-25#</value>
                  <value>#1980-05-01#</value>
                  <value>#1980-05-09#</value>
                  <value>#1980-05-12#</value>
                  <value>#1980-05-15#</value>
                  <value>#1980-05-16#</value>
                  <value>#1980-05-22#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1990-01-12#</value>
                  <value>#1990-01-19#</value>
                  <value>#1990-01-22#</value>
                  <value>#1990-01-25#</value>
                  <value>#1990-01-26#</value>
                  <value>#1990-02-09#</value>
                  <value>#1990-02-15#</value>
                  <value>#1990-02-16#</value>
                  <value>#1990-03-02#</value>
                  <value>#1990-03-09#</value>
                  <value>#1990-03-13#</value>
                  <value>#1990-03-16#</value>
                  <value>#1990-03-23#</value>
                  <value>#1990-03-30#</value>
                  <value>#1990-04-05#</value>
                  <value>#1990-04-06#</value>
                  <value>#1990-04-20#</value>
                  <value>#1990-04-27#</value>
                  <value>#1990-05-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2000-01-07#</value>
                  <value>#2000-01-12#</value>
                  <value>#2000-01-14#</value>
                  <value>#2000-01-21#</value>
                  <value>#2000-01-22#</value>
                  <value>#2000-01-24#</value>
                  <value>#2000-01-25#</value>
                  <value>#2000-01-28#</value>
                  <value>#2000-02-01#</value>
                  <value>#2000-02-03#</value>
                  <value>#2000-02-04#</value>
                  <value>#2000-02-09#</value>
                  <value>#2000-02-11#</value>
                  <value>#2000-02-13#</value>
                  <value>#2000-02-16#</value>
                  <value>#2000-02-18#</value>
                  <value>#2000-02-22#</value>
                  <value>#2000-02-25#</value>
                  <value>#2000-03-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-01-05#</value>
                  <value>#2010-01-07#</value>
                  <value>#2010-01-08#</value>
                  <value>#2010-01-12#</value>
                  <value>#2010-01-13#</value>
                  <value>#2010-01-14#</value>
                  <value>#2010-01-15#</value>
                  <value>#2010-01-19#</value>
                  <value>#2010-01-20#</value>
                  <value>#2010-01-21#</value>
                  <value>#2010-01-22#</value>
                  <value>#2010-01-23#</value>
                  <value>#2010-01-24#</value>
                  <value>#2010-01-25#</value>
                  <value>#2010-01-26#</value>
                  <value>#2010-01-28#</value>
                  <value>#2010-01-29#</value>
                  <value>#2010-01-30#</value>
                  <value>#2010-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778841312237670400]' derivation='Sum' name='[sum:Calculation_778841312237670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841312242106369]' derivation='User' name='[usr:Calculation_778841312242106369:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]' ordering-type='Field'>
                <order field='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Release Date (group)]' />
                <order field='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[usr:Calculation_778841312242106369:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[usr:Calculation_778841312242106369:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Release Date (group)] / [federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk])</rows>
        <cols>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[sum:Calculation_778841312237670400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Genres by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1ikvxjy1djw7av10ftl5g0p1yzq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikvxjy1djw7av10ftl5g0p1yzq4'>
            <column caption='Profits' datatype='integer' name='[Calculation_778841312237670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_778841312242106369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_778841312237670400]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Decade of Release' datatype='string' name='[Release Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960&apos;s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1960-02-11#</value>
                  <value>#1960-02-22#</value>
                  <value>#1960-03-01#</value>
                  <value>#1960-03-27#</value>
                  <value>#1960-04-06#</value>
                  <value>#1960-05-18#</value>
                  <value>#1960-05-19#</value>
                  <value>#1960-06-15#</value>
                  <value>#1960-06-19#</value>
                  <value>#1960-06-21#</value>
                  <value>#1960-06-24#</value>
                  <value>#1960-07-01#</value>
                  <value>#1960-07-13#</value>
                  <value>#1960-07-20#</value>
                  <value>#1960-08-05#</value>
                  <value>#1960-08-10#</value>
                  <value>#1960-08-14#</value>
                  <value>#1960-08-17#</value>
                  <value>#1960-08-29#</value>
                </bin>
                <bin default-name='false' value='&quot;1970&apos;s&quot;'>
                  <value>#1970-01-03#</value>
                  <value>#1970-01-24#</value>
                  <value>#1970-01-25#</value>
                  <value>#1970-02-09#</value>
                  <value>#1970-02-10#</value>
                  <value>#1970-02-13#</value>
                  <value>#1970-02-18#</value>
                  <value>#1970-03-05#</value>
                  <value>#1970-03-26#</value>
                  <value>#1970-04-03#</value>
                  <value>#1970-04-08#</value>
                  <value>#1970-05-01#</value>
                  <value>#1970-05-07#</value>
                  <value>#1970-05-13#</value>
                  <value>#1970-06-16#</value>
                  <value>#1970-06-22#</value>
                  <value>#1970-06-24#</value>
                  <value>#1970-07-17#</value>
                  <value>#1970-07-23#</value>
                  <value>#1970-08-03#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1980-01-31#</value>
                  <value>#1980-02-07#</value>
                  <value>#1980-02-08#</value>
                  <value>#1980-02-09#</value>
                  <value>#1980-02-15#</value>
                  <value>#1980-02-29#</value>
                  <value>#1980-03-02#</value>
                  <value>#1980-03-07#</value>
                  <value>#1980-03-21#</value>
                  <value>#1980-03-27#</value>
                  <value>#1980-03-28#</value>
                  <value>#1980-04-17#</value>
                  <value>#1980-04-25#</value>
                  <value>#1980-05-01#</value>
                  <value>#1980-05-09#</value>
                  <value>#1980-05-12#</value>
                  <value>#1980-05-15#</value>
                  <value>#1980-05-16#</value>
                  <value>#1980-05-22#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1990-01-12#</value>
                  <value>#1990-01-19#</value>
                  <value>#1990-01-22#</value>
                  <value>#1990-01-25#</value>
                  <value>#1990-01-26#</value>
                  <value>#1990-02-09#</value>
                  <value>#1990-02-15#</value>
                  <value>#1990-02-16#</value>
                  <value>#1990-03-02#</value>
                  <value>#1990-03-09#</value>
                  <value>#1990-03-13#</value>
                  <value>#1990-03-16#</value>
                  <value>#1990-03-23#</value>
                  <value>#1990-03-30#</value>
                  <value>#1990-04-05#</value>
                  <value>#1990-04-06#</value>
                  <value>#1990-04-20#</value>
                  <value>#1990-04-27#</value>
                  <value>#1990-05-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2000-01-07#</value>
                  <value>#2000-01-12#</value>
                  <value>#2000-01-14#</value>
                  <value>#2000-01-21#</value>
                  <value>#2000-01-22#</value>
                  <value>#2000-01-24#</value>
                  <value>#2000-01-25#</value>
                  <value>#2000-01-28#</value>
                  <value>#2000-02-01#</value>
                  <value>#2000-02-03#</value>
                  <value>#2000-02-04#</value>
                  <value>#2000-02-09#</value>
                  <value>#2000-02-11#</value>
                  <value>#2000-02-13#</value>
                  <value>#2000-02-16#</value>
                  <value>#2000-02-18#</value>
                  <value>#2000-02-22#</value>
                  <value>#2000-02-25#</value>
                  <value>#2000-03-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-01-05#</value>
                  <value>#2010-01-07#</value>
                  <value>#2010-01-08#</value>
                  <value>#2010-01-12#</value>
                  <value>#2010-01-13#</value>
                  <value>#2010-01-14#</value>
                  <value>#2010-01-15#</value>
                  <value>#2010-01-19#</value>
                  <value>#2010-01-20#</value>
                  <value>#2010-01-21#</value>
                  <value>#2010-01-22#</value>
                  <value>#2010-01-23#</value>
                  <value>#2010-01-24#</value>
                  <value>#2010-01-25#</value>
                  <value>#2010-01-26#</value>
                  <value>#2010-01-28#</value>
                  <value>#2010-01-29#</value>
                  <value>#2010-01-30#</value>
                  <value>#2010-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841312242106369]' derivation='User' name='[usr:Calculation_778841312242106369:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Genre]' ordering-type='Field'>
                <order field='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Release Date (group)]' />
                <order field='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Genre]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[usr:Calculation_778841312242106369:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]</column>
            <column>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[usr:Calculation_778841312242106369:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[sum:popularity:qk]</rows>
        <cols>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Release Date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity VS Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.1ikvxjy1djw7av10ftl5g0p1yzq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikvxjy1djw7av10ftl5g0p1yzq4'>
            <column caption='Profits' datatype='integer' name='[Calculation_778841312237670400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - [budget]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Decade of Release' datatype='string' name='[Release Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960&apos;s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1960-02-11#</value>
                  <value>#1960-02-22#</value>
                  <value>#1960-03-01#</value>
                  <value>#1960-03-27#</value>
                  <value>#1960-04-06#</value>
                  <value>#1960-05-18#</value>
                  <value>#1960-05-19#</value>
                  <value>#1960-06-15#</value>
                  <value>#1960-06-19#</value>
                  <value>#1960-06-21#</value>
                  <value>#1960-06-24#</value>
                  <value>#1960-07-01#</value>
                  <value>#1960-07-13#</value>
                  <value>#1960-07-20#</value>
                  <value>#1960-08-05#</value>
                  <value>#1960-08-10#</value>
                  <value>#1960-08-14#</value>
                  <value>#1960-08-17#</value>
                  <value>#1960-08-29#</value>
                </bin>
                <bin default-name='false' value='&quot;1970&apos;s&quot;'>
                  <value>#1970-01-03#</value>
                  <value>#1970-01-24#</value>
                  <value>#1970-01-25#</value>
                  <value>#1970-02-09#</value>
                  <value>#1970-02-10#</value>
                  <value>#1970-02-13#</value>
                  <value>#1970-02-18#</value>
                  <value>#1970-03-05#</value>
                  <value>#1970-03-26#</value>
                  <value>#1970-04-03#</value>
                  <value>#1970-04-08#</value>
                  <value>#1970-05-01#</value>
                  <value>#1970-05-07#</value>
                  <value>#1970-05-13#</value>
                  <value>#1970-06-16#</value>
                  <value>#1970-06-22#</value>
                  <value>#1970-06-24#</value>
                  <value>#1970-07-17#</value>
                  <value>#1970-07-23#</value>
                  <value>#1970-08-03#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1980-01-31#</value>
                  <value>#1980-02-07#</value>
                  <value>#1980-02-08#</value>
                  <value>#1980-02-09#</value>
                  <value>#1980-02-15#</value>
                  <value>#1980-02-29#</value>
                  <value>#1980-03-02#</value>
                  <value>#1980-03-07#</value>
                  <value>#1980-03-21#</value>
                  <value>#1980-03-27#</value>
                  <value>#1980-03-28#</value>
                  <value>#1980-04-17#</value>
                  <value>#1980-04-25#</value>
                  <value>#1980-05-01#</value>
                  <value>#1980-05-09#</value>
                  <value>#1980-05-12#</value>
                  <value>#1980-05-15#</value>
                  <value>#1980-05-16#</value>
                  <value>#1980-05-22#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1990-01-12#</value>
                  <value>#1990-01-19#</value>
                  <value>#1990-01-22#</value>
                  <value>#1990-01-25#</value>
                  <value>#1990-01-26#</value>
                  <value>#1990-02-09#</value>
                  <value>#1990-02-15#</value>
                  <value>#1990-02-16#</value>
                  <value>#1990-03-02#</value>
                  <value>#1990-03-09#</value>
                  <value>#1990-03-13#</value>
                  <value>#1990-03-16#</value>
                  <value>#1990-03-23#</value>
                  <value>#1990-03-30#</value>
                  <value>#1990-04-05#</value>
                  <value>#1990-04-06#</value>
                  <value>#1990-04-20#</value>
                  <value>#1990-04-27#</value>
                  <value>#1990-05-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2000-01-07#</value>
                  <value>#2000-01-12#</value>
                  <value>#2000-01-14#</value>
                  <value>#2000-01-21#</value>
                  <value>#2000-01-22#</value>
                  <value>#2000-01-24#</value>
                  <value>#2000-01-25#</value>
                  <value>#2000-01-28#</value>
                  <value>#2000-02-01#</value>
                  <value>#2000-02-03#</value>
                  <value>#2000-02-04#</value>
                  <value>#2000-02-09#</value>
                  <value>#2000-02-11#</value>
                  <value>#2000-02-13#</value>
                  <value>#2000-02-16#</value>
                  <value>#2000-02-18#</value>
                  <value>#2000-02-22#</value>
                  <value>#2000-02-25#</value>
                  <value>#2000-03-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-01-05#</value>
                  <value>#2010-01-07#</value>
                  <value>#2010-01-08#</value>
                  <value>#2010-01-12#</value>
                  <value>#2010-01-13#</value>
                  <value>#2010-01-14#</value>
                  <value>#2010-01-15#</value>
                  <value>#2010-01-19#</value>
                  <value>#2010-01-20#</value>
                  <value>#2010-01-21#</value>
                  <value>#2010-01-22#</value>
                  <value>#2010-01-23#</value>
                  <value>#2010-01-24#</value>
                  <value>#2010-01-25#</value>
                  <value>#2010-01-26#</value>
                  <value>#2010-01-28#</value>
                  <value>#2010-01-29#</value>
                  <value>#2010-01-30#</value>
                  <value>#2010-02-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_778841312237670400]' derivation='Sum' name='[sum:Calculation_778841312237670400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Drama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]' />
              <shape column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Release Date (group)]' />
              <size column='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[cnt:original_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[sum:Calculation_778841312237670400:qk]</rows>
        <cols>[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits and Popularity of Top Genres over different Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='1' name='Sheet 2' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='7' name='Sheet 7' w='82400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='10' name='Sheet 4' w='41200' x='42000' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='11' is-fixed='true' type='layout-basic' w='16000' x='83200' y='6250'>
                <zone h='74250' id='4' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                  <zone fixed-size='404' h='47750' id='6' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[none:Genre:nk]' type='color' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone fixed-size='204' h='26500' id='8' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[Release Date (group)]' type='shape' w='16000' x='83200' y='54000'>
                  </zone>
                </zone>
                <zone h='18500' id='12' param='vert' type='layout-flow' w='16000' x='83200' y='80500'>
                  <zone fixed-size='243' h='18500' id='9' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1ikvxjy1djw7av10ftl5g0p1yzq4].[cnt:original_title:qk]' type='size' w='16000' x='83200' y='80500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
