<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UPVSPPQ2' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Movies Final' inline='true' name='federated.07bhowk01l67mi1fuywgr1vgyt1d' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies Final' name='textscan.079aflo0z1a64r19ie42w136a34m'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Srikrithi/Documents/Udacity/Business analyst/VIsualization/Project3/Movies Final.csv' dataRefreshTime='' directory='C:/Users/Srikrithi/Documents/Udacity/Business analyst/VIsualization/Project3' filename='C:/Users/SRIKRI~1/AppData/Local/Temp/TableauTemp/14sp56c10kzz640zkv7kk0xxmpjr/Movies Final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.079aflo0z1a64r19ie42w136a34m' name='Movies Final.csv' table='[Movies Final#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:H10867:no:A1:H10867:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='original_title' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='production_companies' ordinal='5' />
            <column datatype='date' name='release_date' ordinal='6' />
            <column datatype='string' name='Based on Novel' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based on Novel]</local-name>
            <parent-name>[Movies Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk]&quot;' value='Number of movies' />
        </aliases>
      </column>
      <column caption='Production Company' datatype='string' name='[Calculation_718324191876489216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal Productions&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount Productions&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718324191876489216]' derivation='None' name='[none:Calculation_718324191876489216:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Production Company)' hidden='true' name='[Action (Production Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_718324191876489216]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545643' measure-ordering='alphabetic' measure-percentage='0.454357' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.07bhowk01l67mi1fuywgr1vgyt1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07bhowk01l67mi1fuywgr1vgyt1d'>
            <column caption='Production Company' datatype='string' name='[Calculation_718324191876489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal Productions&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount Productions&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718324191876489216]' derivation='None' name='[none:Calculation_718324191876489216:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]</rows>
        <cols>([federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk] + ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk] + ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk] + [federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.07bhowk01l67mi1fuywgr1vgyt1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07bhowk01l67mi1fuywgr1vgyt1d'>
            <column caption='Production Company' datatype='string' name='[Calculation_718324191876489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal Productions&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount Productions&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718324191876489216]' derivation='None' name='[none:Calculation_718324191876489216:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[Action (Production Company)]'>
            <groupfilter function='level-members' level='[Calculation_718324191876489216]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_718324191876489216:nk]' />
              <groupfilter function='member' level='[none:Calculation_718324191876489216:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]</column>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[Action (Production Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk] * ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk] + [federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk]))</rows>
        <cols>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.07bhowk01l67mi1fuywgr1vgyt1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07bhowk01l67mi1fuywgr1vgyt1d'>
            <column caption='Production Company' datatype='string' name='[Calculation_718324191876489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal Productions&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount Productions&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718324191876489216]' derivation='None' name='[none:Calculation_718324191876489216:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[Action (Production Company)]'>
            <groupfilter function='level-members' level='[Calculation_718324191876489216]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_718324191876489216:nk]' />
              <groupfilter function='member' level='[none:Calculation_718324191876489216:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]</column>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[Action (Production Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk] * ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk] + [federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk]))</rows>
        <cols>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.07bhowk01l67mi1fuywgr1vgyt1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07bhowk01l67mi1fuywgr1vgyt1d'>
            <column caption='Production Company' datatype='string' name='[Calculation_718324191876489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal Productions&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount Productions&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718324191876489216]' derivation='None' name='[none:Calculation_718324191876489216:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[Action (Production Company)]'>
            <groupfilter function='level-members' level='[Calculation_718324191876489216]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_718324191876489216:nk]' />
              <groupfilter function='member' level='[none:Calculation_718324191876489216:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]</column>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[Action (Production Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk] + ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk] + ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk] + [federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk])))</rows>
        <cols>([federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk] * [federated.07bhowk01l67mi1fuywgr1vgyt1d].[tyr:release_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies Final' name='federated.07bhowk01l67mi1fuywgr1vgyt1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07bhowk01l67mi1fuywgr1vgyt1d'>
            <column caption='Production Company' datatype='string' name='[Calculation_718324191876489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([production_companies], &quot;Universal&quot;)&#13;&#10;THEN &quot;Universal Productions&quot;&#13;&#10;ELSEIF CONTAINS([production_companies], &quot;Paramount&quot;)&#13;&#10;THEN &quot;Paramount Productions&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='Count' name='[cnt:original_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718324191876489216]' derivation='None' name='[none:Calculation_718324191876489216:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_718324191876489216:nk]' />
              <groupfilter function='member' level='[none:Calculation_718324191876489216:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]' direction='ASC' using='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk]' />
          <slices>
            <column>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:budget:qk] + ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:revenue:qk] + ([federated.07bhowk01l67mi1fuywgr1vgyt1d].[cnt:original_title:qk] + [federated.07bhowk01l67mi1fuywgr1vgyt1d].[sum:popularity:qk])))</rows>
        <cols>[federated.07bhowk01l67mi1fuywgr1vgyt1d].[none:Calculation_718324191876489216:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paramount Productions VS Universal Productions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='68375' id='3' name='Sheet 2' show-title='false' w='49000' x='1600' y='31875' />
        <zone h='69125' id='5' name='Sheet 3' show-title='false' w='46500' x='53200' y='30125' />
        <zone h='23000' id='16' name='Sheet 1' show-title='false' w='98400' x='1100' y='5875' />
        <zone h='13250' id='17' name='Sheet 1' pane-specification-id='3' param='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' type='color' w='15100' x='84300' y='7750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paramount Productions VS Universal Productions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' param='horz' type='layout-flow' w='84600' x='800' y='6250'>
                <zone h='92750' id='3' type='layout-basic' w='84600' x='800' y='6250'>
                  <zone h='55011' id='7' name='Sheet 4' show-title='false' w='84600' x='800' y='43989'>
                  </zone>
                  <zone h='37739' id='8' name='Sheet 5' show-title='false' w='84600' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='138' h='92750' id='9' is-fixed='true' param='vert' type='layout-flow' w='13800' x='85400' y='6250'>
                <zone h='13250' id='11' name='Sheet 5' pane-specification-id='2' param='[federated.07bhowk01l67mi1fuywgr1vgyt1d].[:Measure Names]' type='color' w='13800' x='85400' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
